<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
        <html>
        <head>
        <meta content="text/html">
        <title>Database</title>
        <style>
            table{
                border-collapse: collapse;
                margin-left: 80px;
                margin-right: 80px;
                margin-top: 80px; 
            }
            table, th, td {
                border: 1px solid black;
                padding : 1px;
                }
                th,td{
                    padding: 10px;
                    text-align: centre;
                }
            body{text-align: centre;
                    margin: auto;}
        </style>
        </head>
        <body>
        <table >
        ['<tr><td>fname</td><td>lname</td><td>Branch</td><td>Year</td><td>company</td><td>cgpa</td><td>dead</td><td>live</td><td>dob</td><td>gr</td><td>mail</td></tr>', '<tr><td>Prajakta</td>', '<td>Limbore</td>', '<td>Entc</td>', '<td>Btech</td>', '<td>ZS Associates</td>', '<td>8.2</td>', '<td>2</td>', '<td>2</td>', '<td>2020-08-30</td>', '<td>17u258</td>', '<td>prajakta@viit.ac.in</td></tr>', '<tr><td>Sourabh</td>', '<td>Sagare</td>', '<td>Entc</td>', '<td>Btech</td>', '<td>ZS Associates</td>', '<td>9.1</td>', '<td>0</td>', '<td>2</td>', '<td>2020-09-02</td>', '<td>17u546</td>', '<td>sourabh@viit.ac.in</td></tr>', '<tr><td>Anurag</td>', '<td>Tale</td>', '<td>Entc</td>', '<td>Btech</td>', '<td>ZS Associates</td>', '<td>7.2</td>', '<td>2</td>', '<td>1</td>', '<td>2020-09-01</td>', '<td>17u233</td>', '<td>anurag@viit.ac.in</td></tr>', '<tr><td>Pratima</td>', '<td>Yadav</td>', '<td>Entc</td>', '<td>Btech</td>', '<td>ZS Associates</td>', '<td>9.2</td>', '<td>0</td>', '<td>0</td>', '<td>2020-07-28</td>', '<td>17u555</td>', '<td>pratima@viit.ac.in</td></tr>', '<tr><td>Ashutosh</td>', '<td>Sharma</td>', '<td>Entc</td>', '<td>Btech</td>', '<td>ZS Associates</td>', '<td>9.5</td>', '<td>0</td>', '<td>0</td>', '<td>2020-09-13</td>', '<td>17u455</td>', '<td>ashutosh@viit.ac.in</td></tr>', '<tr><td>Anurag</td>', '<td>Mehta</td>', '<td>Entc</td>', '<td>Btech</td>', '<td>ZS Associates</td>', '<td>9</td>', '<td>2</td>', '<td>2</td>', '<td>2020-09-08</td>', '<td>17u124</td>', '<td>anurag@gmail.com</td></tr>']
        </table>
        </body>
        </html>
        